APP_NAME=Pupilpay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000  (for now works only with localhost , for Onboarding Merchant)

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 ("mysql" for Laravel sail)
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1 ("redis" for Laraval Sail)
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@pupilpay.hu
MAIL_PASSWORD=mailpass
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=PupilPay

# Replace with your actual Stripe and Billingo API keys
STRIPE_SECRET_KEY=stripe_secret
STRIPE_PUBLIC_KEY=stripe_publishable
BILLINGO_API_KEY=billingo_api

OCTANE_SERVER=roadrunner
