APP_NAME=Pupilpay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 #("mysql" for Laravel sail)
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1 #("redis" for Laraval Sail)
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@pupilpay.com"
MAIL_FROM_NAME="${APP_NAME}"

# Replace with your actual Stripe and Billingo API keys
STRIPE_SECRET_KEY=stripe_secret_key  #( use Pupilpay special API keys)
STRIPE_PUBLIC_KEY=stipre_public_key
BILLINGO_API_KEY=billingo_api_key #( use Pupilpay special API key for Billingo too )

OCTANE_SERVER=roadrunner

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_PREFIX=
SQS_QUEUE= #default
